<!DOCTYPE html>
<html>
<head>
	<title>Tropical Rainforest Trust</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<hr><h1 id="heading1">Tropical Rainforest Trust</h1><hr>
	<!-- Search Box -->
	<div id="searchbox">
	<input type="search" name="searchbox"><button type="button" id="searchbutton">Search</button>
	</div>
	<!-- Navigation bar -->
	<ul id="nav">
		<li><a href="pg1.html">Home</a></li>
		<li><a href="">History</a></li>
		<li><a href="">Education</a></li>
		<li><a href="">Community</a></li>
		<li><a href="">About Rainforests</a></li>
		<li><a href="">Visitor Information</a></li>
		<li><a href="">Get involved</a></li>
		<li><a href="">Adopt an animal</a></li>

	</ul>
		<form class="user-data">
		Full Name:</br>
		<input type="text" name="fullname"></br>
		Email Address:</br>
		<input type="Email" name="email"></br>
		Gender:<br>
		<input type="radio" name="gender" value="male"> Male<br>
		<input type="radio" name="gender" value="female"><br>
		<input type="radio" name="gender" value="other"> Other<br>
		<input type="submit">
		</form>

</body>
</html>