<!DOCTYPE html>
<html lang="english">
<head>
	<title>Tropical Rainforest Trust</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<hr><h1 id="heading1">Tropical Rainforest Trust</h1><hr>
	<!-- Search Box -->
	<div id="searchbox">
	<input type="search" name="searchbox"><button type="button" id="searchbutton">Search</button>
	</div>
	<!-- Navigation bar -->
	<ul id="nav">
		<li><a href="pg1.html">Home</a></li>
		<li><a href="">History</a></li>
		<li><a href="">Education</a></li>
		<li><a href="">Community</a></li>
		<li><a href="">About Rainforests</a></li>
		<li><a href="">Visitor Information</a></li>
		<li>
			<div class="dropdown">
				<a href="#">
				<span>
					Get involved
				</span>
				</a>
				<div class="dropdown_content">
				<a href="contactus.html">Contact Us</a>
				</div>
			</div>

		</li>
		<li><a href="">Adopt an animal</a></li>

	</ul>
	<!-- google map -->
	<div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Myanmar+(Tropical%20Rainforest)&amp;ie=UTF8&amp;t=&amp;z=18&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">Strategy First</iframe></div><br />
	<img src="">



</body>
</html>